cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           himp
version:        0.0.0.1
description:    Haskell Image Manipulation Program
homepage:       https://github.com/aselore/himp#readme
bug-reports:    https://github.com/aselore/himp/issues
author:         Aselore
maintainer:     igor@aselore.com
copyright:      2022 Aselore
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aselore/himp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_himp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable himp-exe
  main-is: Main.hs
  other-modules:
      Paths_himp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , himp
  default-language: Haskell2010

test-suite himp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_himp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , himp
  default-language: Haskell2010
